# springboot-oauth2

./: build.gradle
src/main/java/com/example/demo/: OAuthToken.java  Oauth2AuthorizationConfig.java  Oauth2Controller.java  SecurityConfig.java  TestController.java  WebMvcConfig.java
